TELEGRAM_BOT_TOKEN=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

OPENAI_API_KEY=''

GOOGLE_API_KEY=''
GOOGLE_PROJECT_ID=''

ADMIN_TG_USER_ID=''

DAILY_QUOTA_FREE = 20
DAILY_QUOTA_MAX = 1000