TELEGRAM_BOT_TOKEN=''

DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''

OPENAI_API_KEY=''

GOOGLE_API_KEY=''
GOOGLE_PROJECT_ID=''

ADMIN_TG_USER_ID=''

DAILY_QUOTA_FREE = 20
DAILY_QUOTA_MAX = 1000

CHATCOMPLETION_MAX_TOKEN = 1000
CHATCOMPLETION_MAX_TOKEN_FREE = 250
CHATCOMPLETION_MAX_TOKEN_SUMMARIZE = 2000
# VOICECOMPLETION_MAX_TOKEN = 150